<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/lay_filtr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonResult"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Регион"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />

        <Spinner
            android:id="@+id/spinnerRegion"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/textView5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_blue_light" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/spinnerRegion"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Язык ведения"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />

        <com.example.madiyarzhenis.showman.MultiSpinner
            android:id="@+id/spinnerLanguage"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/textView6"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_blue_light" />

        <View
            android:id="@+id/viewLanguage"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/spinnerLanguage"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinnerLanguage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Стоимость"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />

        <EditText
            android:id="@+id/editTextOt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/editTextDo"
            android:layout_toLeftOf="@+id/textView5"
            android:layout_toStartOf="@+id/textView5"
            android:ems="10"
            android:hint="От"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextDo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView7"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/textView5"
            android:layout_toRightOf="@+id/textView5"
            android:ems="10"
            android:hint="До"
            android:inputType="number" />

        <View
            android:id="@+id/viewPrice"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/editTextDo"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray" />
    </RelativeLayout>

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/holo_blue_light"
        android:text="New Button"
        android:textColor="#fff" />
</RelativeLayout>